<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="quiz.css">
    <script src="jquery-1.11.3.min.js"></script>
    <script src="quizmanager.js"></script>
    <script type="text/javascript">
        gameStarted = false;
        //question number needs to be increased by 3 for each round
        questionNbr = 0;
        user = "";
        diff = 0;
        timeLeft = 20;
        var questions;

        function drawPage(){
            if (questionNbr == 0 && !gameStarted) {
                signScreen();
            } else if (questionNbr > 0 && !gameStarted) {
                waitScreen();
            } else {
                qNumber = questionNbr;
                questionScreen(qNumber);
            }
            $('body').show();
        }

        function signScreen(){
            $("div.registerForm").show();
            $("div.answerForm").hide();
            $("div.waitScreen").hide();
        }

        function waitScreen(){
            $("div.registerForm").hide();
            $("div.answerForm").hide();
            $("div.waitScreen").show();
            getGameStatus();
        }

        function getGameStatus() {
//            alert( "Getting game status");
            $.get( "running.php", function( data ) {
//                alert( "Running page: " + data );
                if ( data == 1 ) {
//                    alert( "Game Started, status:" + data );
                    gameStarted = true;
                    getQuestions();
                } else {
//                    alert( "Game Not Started, status:" + data );
                    gameStarted = false;
                    getGameStatus();
                }
            });
        }
        function getQuestions() {
//            alert( "Getting Questions...");
            $.get( "getquestions.php?quiz=1", function( data ) {
//                alert( "Running page: " + data );
                questions = JSON.parse( data );
                drawPage();
            });
        }

        function questionScreen(questionNbr){
            $("div.registerForm").hide();
            $("div.answerForm").show();
            $('#qOne').attr("disabled", false);
            $('#qTwo').attr("disabled", false);
            $('#qThree').attr("disabled", false);
            $("#qOne").attr('value',questions[questionNbr-1].answer.replace(/"/g, ''));
            $("#qTwo").attr('value',questions[questionNbr].answer.replace(/"/g, ''));
            $("#qThree").attr('value',questions[questionNbr+1].answer.replace(/"/g, ''));
            $("div.waitScreen").hide();
        }

        function onRegister() {
            var e = document.getElementById("teamDropDown");
            user = e.options[e.selectedIndex].value;
            questionNbr++;
            drawPage();
        }

        function startGame() {
            timeLeft = 20;
            gameStarted = true;
            setInterval(function() {
                updateClock();
            }, 1000);
            drawPage();
        }

        function updateClock() {
            timeLeft = timeLeft -1;
            $(div.playtime).html(timeLeft);
        }
        function endGame() {
            gameStarted = false;
        }

        function registerAnswer(q, a) {
            var number = 0;
            if(a != -1) { $('#qOne').attr("disabled", true); }
            if(a != 0) { $('#qTwo').attr("disabled", true); }
            if(a != 1) { $('#qThree').attr("disabled", true); }
            if(questions[q+a].correct == 1) {
                if(questionNbr == 1) {
                    number = questionNbr;
                    diff = diff + 2;
                } else {
                    number = questionNbr - diff;
                    diff = diff + 2;
                }
                //answer was correct update database
                $.get( "sendanswer.php?user=" + user + "&quiz=1&question=" + number, function( data ) {
//                    alert( "Answer Sent");
                });
            } else {
                //answer was incorrect, do nothing
            }
//            alert( "You answered: " + q + ": " + a);
            questionNbr = questionNbr + 3;
            drawPage();
        }

        window.onload = drawPage;
    </script>
    <title>Quizmaster Questions</title>
</head>
<body>
    <div id="headline">
        <div class = container>
            <header>
                <h1>Quiz Master</h1>
                <br>
            </header>
        </div>
        <div class=registerForm>
            <form method="post" id="register">
                    <h2>What's Your Team?</h2>
                    <select name = "teams" id = "teamDropDown">
                        <option value = "Test">Test</option>
                        <option value = "Bacchus">Bacchus</option>
                        <option value = "Belenus">Belenus</option>
                        <option value = "Doris">Doris</option>
                        <option value = "Electra">Electra</option>
                        <option value = "Hattifnattarna">Hattifnattarna</option>
                        <option value = "Midas">Midas</option>
                        <option value = "Nemesis">Nemesis</option>
                        <option value = "PowerTeam">Discordia&Helios&Hydra</option>
                        <option value = "Sisyphus">Sisyphus</option>
                        <option value = "Vulcan">Vulcan</option>
                    </select>
                    <input type="button" value="Register" onclick="onRegister()">
            </form>
        </div>
        <div class=answerForm>
            <form method="post" id="answer">
                <h2 id="question">What TV Series?</h2>
                <input type="button" id="qOne" value="Test One" onclick="registerAnswer(questionNbr, -1)">
                <input type="button" id="qTwo" value="Test Two" onclick="registerAnswer(questionNbr, 0)">
                <input type="button" id="qThree" value="Test Three" onclick="registerAnswer(questionNbr, 1)">
            </form>
        </div>
        <div class=waitScreen>
            <h2 id="waitTitle" class="questionText">Waiting for the game to start...</h2>
        </div>
        <br>
    </div>
    <div id="playtime">
    </div>
    <footer>
        <div class="container">
            <p>&copy; Jani Rutanen</p>
        </div>
    </footer>
</body>
</html>